projectName=Paintball
projectVersion=1.3.4
url=https://dev.bukkit.org/bukkit-plugins/paintball_pure_war/
description=A lobby-structured paintball minigame with fun weapons.
author=blablubbabc
authors=blablubbabc
